{
  "manifest_version": 2,

  "name": "Fachos NO",
  "description": "No te cagues la vida leyendo las pelotudeces que comentan en los diarios.",
  "version": "0.1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["http://*/*"],
    "js": [
      "jquery.js",
      "blockgorillas.js"
    ]
  }],

  "author": "Juan Manuel Pérez",
  "homepage_url": "http://github.com/geekazoid/fachosno"
}